<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Registration Form</title> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: rgb(143, 161, 172);
        } 
        .container { 
            width: 20%; 
            margin: 80px auto; 
            background-color:rgba(255, 255, 255, 0.8); 
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        } 
        h2 { 
            text-align: center; 
        } 
        label, input { 
            display: block; 
            margin-bottom: 10px; 
        } 
        input[type="text"], input[type="password"] { 
            width: 100%; 
            padding: 10px; 
            border: 1px solid #7d7b7b; 
            border-radius: 4px; 
            box-sizing: border-box; 
        } 
        button { 
            background-color: #4CAF50; 
            color: white; 
            font-weight: bold;
            padding: 10px 20px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            width: 100%; 
        } 
        button:hover { 
            background-color: #45a049; 
        } 
    </style> 
</head> 
<body> 
    <div class="container"> 
        <h2>Registration Form</h2> 
        <form id="registrationForm" action="/signup" method="post"> 
            <label for="name">Name:</label> 
            <input type="text" id="fname" name="fname" required> 
             
            <label for="lname">Last Name:</label> 
            <input type="text" id="lname" name="lname" required> 
 
            <label for="email">Email:</label> 
            <input type="text" id="email" name="email" required> 
 
            <label for="password">Password:</label> 
            <input type="password" id="password" name="password" required> 
             
            <button type="submit">Register</button> 
        </form> 
    </div> 
</body> 
</html>