<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Real Estate Login</title> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            /* background-color: #f8f9fa;  */
            margin: 0; 
            padding: 0; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);    
        } 
        form { 
            background-color: #fff; 
            padding: 40px; 
            border-radius: 8px; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
            width: 300px; 
            text-align: center; 
        } 
        h2 { 
            margin-bottom: 30px; 
            color: #333; 
        } 
        label, input { 
            display: block; 
            margin-bottom: 20px; 
            text-align: left; 
        } 
        input[type="text"], input[type="password"] { 
            width: 100%; 
            padding: 10px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
            box-sizing: border-box; 
        } 
        button { 
            background-color: #007bff; 
            color: white; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            width: 100%; 
            font-size: 16px; 
            transition: background-color 0.3s ease; 
        } 
        button:hover { 
            background-color: #0056b3; 
        } 
    </style> 
</head> 
<body> 
    <form action="/loggedin" method="post"> 
        <h2>Sign In</h2> 
        <label for="username">Username:</label> 
        <input type="text" id="username" name="username" required> 
        <label for="password">Password:</label> 
        <input type="password" id="password" name="password" required> 
        <button type="submit">Login</button> 
    </form> 
</body> 
</html>
